{
  "name": "apollo-modules",
  "version": "0.0.4",
  "description": "Modular system for building apollo schemas",
  "repository": {
    "url": "https://github.com/tomitrescak/apollo-modules"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha --report lcovonly src/*spec.ts --compilers ts:ts-node/register --bail",
    "coverage": "istanbul cover _mocha -- --compilers js:babel-core/register \"dist/*_spec.js\" -R spec --timeout 3000",
    "coveralls_with_js": "istanbul cover _mocha --report lcovonly -- --compilers js:babel-core/register \"dist/*_spec.js\" -R spec --timeout 3000 && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "coveralls": "NODE_ENV=test nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "Apollo",
    "Graphql"
  ],
  "author": "Tomi Trescak",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.13.2",
    "chai": "^3.5.0",
    "graphql": "^0.6.2",
    "graphql-tools": "^0.6.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.11",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.0.2",
    "mocha-lcov-reporter": "^1.2.0",
    "nyc": "^8.1.0",
    "ts-node": "^1.3.0",
    "typescript": "^1.8.10"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "src/typings"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-lcov"
    ],
    "all": true
  }
}
